#Minecraft server properties
#Sun Sep 08 00:09:46 EDT 2019
broadcast-rcon-to-ops=true
view-distance=4
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=survival
enable-command-block=false
allow-nether=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
rcon.password=
motd=- \u00A7f\u00A7lSettleScape\u00A7r\n\u00A72Survival\u00A7r - \u00A79Towny\u00A7r - \u00A75mcMMO\u00A7r - \u00A76Jobs\u00A7r
query.port=25565
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=hard
function-permission-level=2
network-compression-threshold=256
level-type=largeBiomes
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=25
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=true
allow-flight=false
max-world-size=29999984
