#Minecraft server properties
#Sat Sep 07 16:07:30 EDT 2019
broadcast-rcon-to-ops=true
view-distance=4
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=survival
enable-command-block=false
allow-nether=true
server-port=25555
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
rcon.password=
motd=S\u00E1\u00B4\u0087\u00E1\u00B4\u009B\u00E1\u00B4\u009B\u00CA\u009F\u00E1\u00B4\u0087S\u00E1\u00B4\u0084\u00E1\u00B4\u0080\u00E1\u00B4\u0098\u00E1\u00B4\u0087\nSurvival \u00C2\u00B7 Towny
query.port=25565
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=hard
function-permission-level=2
network-compression-threshold=256
level-type=largeBiomes
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=25
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=true
allow-flight=false
max-world-size=29999984
